<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:icon="@drawable/outline_home_white_48"
        android:title="@string/action_home"/>

    <item android:id="@+id/action_profile"
        android:icon="@drawable/outline_assignment_ind_white_48"
        android:title="@string/action_profile"/>

    <item android:id="@+id/action_support"
        android:icon="@drawable/outline_contact_support_white_48"
        android:title="@string/action_support"/>

    <item android:id="@+id/action_setting"
        android:icon="@drawable/outline_settings_white_48"
        android:title="@string/action_setting"/>
</menu>